{
  "framework": "nextjs",
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/landing",
      "destination": "/"
    },
    {
      "source": "/landing/:path*",
      "destination": "/:path*"
    }
  ]
}
